<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>FitZone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="kontakt.css">
    <link rel="stylesheet" href="tekst.css">

    <script src="prijava.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="./Index.html">
        <img src="ikone/utezi_logo.png" alt="Utezi logo">
        <span class="fit">Fit</span><span class="zone">Zone</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="./Index.html"> Početna </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="./Treninzi.html"
              id="treninziDropdown"
              role="button">
              Treninzi
            </a>
            <div class="dropdown-menu" aria-labelledby="treninziDropdown">
              <a class="dropdown-item" href="./treninzi.html#Grupni">Grupni</a>
              <a class="dropdown-item" href="./treninzi.html#Individualni">Individualni</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./clanstvo.html"> Članstvo </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="./posebna_ponuda.html"
              id="ponudaDropdown"
              role="button">
              Posebna ponuda
            </a>
            <div class="dropdown-menu" aria-labelledby="ponudaDropdown">
              <a
                class="dropdown-item"
                href="./posebna_ponuda.html#Program_za_majke">
                Programi za majke s djecom</a>
              <a class="dropdown-item" href="./posebna_ponuda.html#sauna">Relaksacija</a>
              <a class="dropdown-item" href="./posebna_ponuda.html#food_program">Zdravi kutak</a>
              <a class="dropdown-item" href="./posebna_ponuda.html#massage">Masaža</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="./Onama.html"
              id="onamaDropdown"
              role="button">
              O nama
            </a>
            <div class="dropdown-menu" aria-labelledby="onamaDropdown">
              <a class="dropdown-item" href="./Onama.html#Studio">O studiju</a>
              <a class="dropdown-item" href="./Onama.html#Treneri">Naši treneri</a>
            </div>
          </li>
          <li class="nav-item dropdown active">
            <a
              class="nav-link dropdown-toggle"
              href="./kontakt.html"
              id="kontaktDropdown"
              role="button">
              Kontakt
            </a>
            <div class="dropdown-menu" aria-labelledby="kontaktDropdown">
              <a class="dropdown-item" href="./kontakt.html#kontakt">Kontakt informacije</a>
              <a class="dropdown-item" href="./kontakt.html#map">Lokacija</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <img src="ikone/login.png" alt="Login" id="prijava">
          </li>
        </ul>
      </div>
    </nav>

    <div class="banner-container">
      <div class="banner-text">
        <h1>Kontakt</h1>
      </div>
    </div>

    <div class="container content-section">
      <div class="container" id="kontakt">
        <div class="row">
          <img src="ikone/Barbell.png" alt="Utezi logo" class="barbell">
          <div class="fitzone_container">
            <span class="fit2">Fit</span><span class="zone2">Zone</span>
          </div>
        </div>
      </div>
      <div class="form_container col-10">
        <div class="row contact_info">
          <p class="orange_stile">Email: &nbsp;</p>
          <p class="black_stile" style="text-decoration: underline">
            FitZone@gmail.com
          </p>
        </div>
        <div class="row contact_info">
          <p class="orange_stile">Telefon: &nbsp;</p>
          <p class="black_stile">(+385) 123 456 789</p>
        </div>
        <div class="row contact_info">
          <p class="orange_stile">Adresa: &nbsp;</p>
          <p class="black_stile">Zagrebačka 12</p>
        </div>
        <div class="row contact_info">
          <h2>Kontaktirajte nas</h2>
        </div>
        <div class="contact_info mb-extra">
          <form>
            <div class="form-group">
              <label for="firstName">Ime i prezime</label>
              <input
                type="text"
                class="form-control"
                id="firstName"
                placeholder="Unesite ime i prezime">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="text"
                class="form-control"
                id="email"
                placeholder="Unesite email">
            </div>
            <div class="form-group">
              <label for="message">Poruka</label>
              <textarea
                class="form-control"
                id="message"
                rows="3"
                placeholder="Unesite poruku"></textarea>
            </div>
            <button type="submit" class="btn btn-custom">Pošalji</button>
          </form>
        </div>
        <div class="contact_info_map">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1267.0442028869777!2d16.335008101315697!3d46.161832006259026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4766068f99dd5e07%3A0xcb1871532f086f6e!2sZagreba%C4%8Dka%20ul.%2012%2C%2042220%2C%20Novi%20Marof!5e0!3m2!1shr!2shr!4v1716826740409!5m2!1shr!2shr"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-4 footer-logo-container">
            <img
              src="ikone/utezi_logo.png"
              alt="FitZone Logo"
              class="footer-logo">
            <span class="footer-logo-text">
              <span class="fit">Fit</span><span class="zone">Zone</span></span>
          </div>
          <div class="col-md-3">
            <h5>Radno vrijeme</h5>
            <p>
              Pon - Pet od 6.30 - 22:00<br>
              Sub: 09:00 - 20:00<br>
              Ned: 16:00 - 20:00
            </p>
          </div>
          <div class="col-md-3">
            <h5>Kontakt</h5>
            <p>
              Email: <a href="mailto:FitZone@gmail.com">FitZone@gmail.com</a><br>
              Telefon: (+385) 12 345 6789<br>
              Adresa: Zagrebačka 12<br>
              Mreže: <a href="#">Facebook</a> | <a href="#">Instagram</a>
            </p>
          </div>
          <div class="col-md-3">
            <h5>Informacije</h5>
            <p>
              <a href="#">Prigovori</a><br>
              <a href="#">FAQ</a><br>
              <a href="#">Privacy Policy</a><br>
              © 2024 Sva prava pridržana
            </p>
          </div>
          <div class="col-md-3">
            <h5>Suradnici</h5>
            <img
              src="slike/polleo.jpg"
              alt="Polleo"
              class="partner-logo"><br>
            <img
              src="slike/Gymbeam.jpg"
              alt="GymBeam"
              class="mt-2 partner-logo">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
